MONGODB_URI = 'mongodb+srv://neerajkr:145518@cluster0.tp37p6g.mongodb.net'
CLOUDINARY_NAME = 'ds2enr5tg'
CLOUDINARY_API_KEY = '922814411246832'
CLOUDINARY_SECRET_KEY = '4OD8ayEzwQ7qCSOqk5MLk6_ePMY'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "neerajkr"
RAZORPAY_KEY_ID = "rzp_test_vQrEGmwVj4Nx8H"
RAZORPAY_KEY_SECRET = "0Hltq9T4ODRiXP7ZL5oJ7DbK"
CURRENCY = "INR"
